package template

import (
	"fmt"
	"github.com/blinkinglight/prj_ds/pkg/types"
)

templ Page() {
	<!DOCTYPE html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Document</title>
		<script type="module" defer src="https://cdn.jsdelivr.net/npm/@sudodevnull/datastar"></script>
	</head>
	<div>
		{ children... }
	</div>
}

templ Form(form types.Form) {
	@Page() {
		@Forma(form)
		@Debug(form)
        @S(form)
	}
}

templ Forma(form types.Form) {
	<div id="forma" data-store={ templ.JSONString(form) }>
		<input type="text" name="name" data-model="name" data-on-keyup="$$patch('/patch')"/>
		<div>
			{{ depth := "roles" }}
			for role := form.Roles; role != nil; role = role.FormRole {
				<div>
					<input data-model={ depth + ".valid" } type="checkbox" value="1" data-on-change={ fmt.Sprintf("$$patch('/patch')") }/>
				</div>
				{{ depth += ".roles" }}
			}
		</div>
		<div>
			<button data-on-click="$$delete('/reset')">Reset</button>
			<button data-on-click="$$post('/add')">Add</button>
		</div>

	</div>
	<div data-text="$name"></div>
	<div data-text="$roles"></div>
}

templ Debug(a any) {
	<div id="debug">
		{ templ.JSONString(a) }
	</div>
}

templ S(page types.Form) {
    <pre id="S">
    { fmt.Sprintf("%+#v", page.Roles) }
    </pre>
}
