package template

import (
	"fmt"
	"github.com/blinkinglight/prj_ds/pkg/types"
	"github.com/delaneyj/datastar"	
)

templ Page() {
	<!DOCTYPE html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Document</title>
		<script type="module" defer src="https://cdn.jsdelivr.net/npm/@sudodevnull/datastar"></script>
	</head>
	<div>
		{ children... }
	</div>
}

templ Form(form types.Form) {
	@Page() {
		@Forma(form)
	}
}

templ Forma(form types.Form) {
	<div id="forma" data-store={ templ.JSONString(form) }>
		<input  autocomplete="off" type="text" name="name" data-model="name" data-on-keyup="$$patch('/patch')"/>
		<div>
			<button data-on-click="$$delete('/reset')">Reset</button>
			<button data-on-click="$$post('/add')">Add</button>
			<input autocomplete="off" type="text" data-model="count" data-on-keyup="$$patch('/patch')"/>
		</div>
		<div>
			{{ prefix := "roles.next" }}
			for _, role := range form.Roles.AsSlice() {
				<div>
					<input autocomplete="off" data-model={ prefix + ".el.valid" } type="checkbox" value="1" data-on-change={ fmt.Sprintf("$$patch('/patch')") }/>
					<input autocomplete="off" data-model={ prefix + ".el.name" } type="text" data-on-keydown.debounce_100ms={ fmt.Sprintf("$$patch('/patch')") }/>
					<input autocomplete="off" data-model={ prefix + ".el.category" } type="text" data-on-keydown.debounce_100ms={ fmt.Sprintf("$$patch('/patch')") }/>
					<button data-on-click={ datastar.DELETE("/remove/%d", role.Id) }>Delete</button>
				</div>
				{{ prefix += ".next" }}
			}
		</div>
	</div>
}
