package template

import (
	"fmt"
	"github.com/blinkinglight/prj_ds/pkg/types"
)

templ Page() {
	<!DOCTYPE html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Document</title>
		<script type="module" defer src="https://cdn.jsdelivr.net/npm/@sudodevnull/datastar"></script>
	</head>
	<div>
		{ children... }
	</div>
}

templ Form(form types.Form) {
	@Page() {
		<div data-store={ templ.JSONString(&types.DataStore{}) }>
			<input type="text" name="name" value={ form.Name } data-on-keyup="$elf='name';$elv=ctx.el.value;$elr=''; $$patch('/patch')"/>
			<div>
				for id, role := range form.Roles {
					<input type="checkbox" value="1" checked?={ role.Name != "" && role.Name == "1" } data-on-click={ fmt.Sprintf("$elf='roles';$elv=ctx.el.checked==true?'1':'0';$elr='%d'; $$patch('/patch')", id) }/>
				}
			</div>
		</div>
        @Debug(form)
	}
}

templ Debug(a any) {
    <div id="debug">
        { templ.JSONString(a) }
    </div>
}